spring.application.name=casadoconstrutor.sght

spring.datasource.url = jdbc:postgresql://localhost:5432/sght-db
spring.datasource.username = postgres
spring.datasource.password = hanamichi
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#api.security.token.secret=${JWT_SECRET:my-secret-key}