spring.application.name=sght

spring.datasource.url = jdbc:postgresql://localhost:5432/sght-db
spring.datasource.username = postgres
spring.datasource.password = hanamichi
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
file.upload-dir=uploads

#spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
#logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

api.security.token.secret=${JWT_SECRET:my-secret-key}